!SKIP-Noteについて

!! クイックスタート

順番にコマンドを実行してください。

!!! アーカイブを展開する

 $ wget http://some.where/path/to/skip-note-0.0.9.zip
 $ unzip skip-note-0.0.9.zip
 $ cd skip-note

!!! 必要なディレクトリを作る

 $ mkdir tmp log

!!! database.ymlをコピーする
database.ymlを編集し、MySQLを使うよう設定してください

 $ cp config/database.yml.sample config/database.yml

!!! セットアップタスクを実行する
DBの作成やマイグレーション、国際化などを行います

 $ sudo rake skip_note:setup

!!! 起動する

 $ ruby script/server

デフォルトでは3000番ポートで起動します。オプション指定方法などは下記コマンドで確認してください。

 $ ruby script/server --help

!!! サインアップする

 http://{アプリケーションを起動しているホスト:ポート}/login へアクセスし、OpenIDを入力してください。

外部のOpenIDプロバイダーを利用できます。
OpenID認証に成功すると、サインアップ画面が出ますので、ユーザ名とメールアドレスを入力してください。

二回目以降は(もちろん)すぐにログインできます。

!! 謝辞
!!! アイコン
famfamfamのを使っています。

!!! ログイン画像
WikimediaCommonsにてCreative Commons Attribution 2.0で公開されている
下記の画像を使っています。

http://upload.wikimedia.org/wikipedia/commons/5/5a/KanjiPractice.jpg

!!! クリップボードへのコピー
GitHubでも使われている、clippyというflash製ユーティリティを使っています。

http://github.com/mojombo/clippy

