!SKIP-Noteについて

!! クイックスタート

順番にコマンドを実行してください。

!!! アーカイブを展開する

 $ wget http://some.where/path/to/skip-note-0.0.9.zip
 $ unzip skip-note-0.0.9.zip
 $ cd skip-note

!!! 必要なディレクトリを作る

 $ mkdir tmp log

!!! database.ymlをコピーする

 $ cp config/database.yml.sample config/database.yml

!!! 必要なgemをインストールする

 $ sudo rake gems:install

!!!! sqlite3-rubyをインストールする

開発中はSQLite3を使っています。
MySQLを使う場合はこの手順は不要ですが、database.ymlを編集してください。

 $ sudo gem install sqlite3-ruby 

!!! DBを作る

 $ rake db:create
 $ rake db:migrate

!!! 起動する

 $ ruby script/server

!!! サインアップする

外部のOpenIDプロバイダーを利用できます。
OpenID認証に成功すると、サインアップ画面が出ますので、ユーザ名とメールアドレスを入力してください。

二回目以降は(もちろん)すぐにログインできます。

!! 謝辞
!!! アイコン
famfamfamのを使っています。

!!! ログイン画像
下記の画像を使っています。
http://upload.wikimedia.org/wikipedia/commons/5/5a/KanjiPractice.jpg

WikimediaCommonsにてCreative Commons Attribution 2.0で公開されています。

