# Default configuration file for the lighttpd web server
# Start using ./script/server lighttpd

server.bind = "0.0.0.0"
server.port = 4000

server.modules           = ( "mod_rewrite", "mod_accesslog", "mod_fastcgi", "mod_compress", "mod_expire", "mod_redirect", "mod_alias" )

server.error-handler-404 = "/dispatch.fcgi"
server.pid-file          = CWD + "/tmp/pids/lighttpd.pid"
server.document-root     = CWD + "/public/"

server.errorlog          = CWD + "/log/error.log"
accesslog.filename       = CWD + "/log/access.log"

url.rewrite              = ( "^/$" => "index.html" )

expire.url               = ( "/favicon.ico"  => "access 3 months",
                             "/images/"      => "access 3 months",
                             "/stylesheets/" => "access 3 months",
                             "/javascripts/" => "access 3 months" )


# Change *-procs to 2 if you need to use Upload Progress or other tasks that
# *need* to execute a second request while the first is still pending.
fastcgi.server      = ( ".fcgi" => ( "localhost" => (
    "min-procs"       => 1,
    "max-procs"       => 1,
    "socket"          => CWD + "/tmp/sockets/fcgi.socket",
    "bin-path"        => CWD + "/public/dispatch.fcgi",
    "bin-environment" => ( "RAILS_ENV" => "production" )
) ) )

mimetype.assign = (
  ".css"        =>  "text/css",
  ".gif"        =>  "image/gif",
  ".htm"        =>  "text/html",
  ".html"       =>  "text/html",
  ".jpeg"       =>  "image/jpeg",
  ".jpg"        =>  "image/jpeg",
  ".js"         =>  "text/javascript",
  ".png"        =>  "image/png",
  ".swf"        =>  "application/x-shockwave-flash",
  ".doc"        =>  "application/msword",
  ".pdf"        =>  "application/pdf",
  ".xls"        =>  "application/vnd.ms-excel",
  ".ppt"        =>  "application/vnd.ms-powerpoint",
  ".txt"        =>  "text/plain"
)

# Making sure file uploads above 64k always work when using IE or Safari
# For more information, see http://trac.lighttpd.net/trac/ticket/360
$HTTP["useragent"] =~ "^(.*MSIE.*)|(.*AppleWebKit.*)$" {
  server.max-keep-alive-requests = 0
}
