フィーチャ 固定OPによるSSOモード
  企業ユーザとして
  認証用のOPを固定する方法で擬似SSOを実現したい

  背景:
    前提  固定OPの設定をする
    かつ  言語は"ja-JP"
    かつ  ノート"test-note"が作成済みである

  シナリオ 未ログイン時は自動的に固定OPのログイン画面に遷移する
    もし   ノート"test-note"のページ"FrontPage"を表示している
    ならば SKIP固定OPのログイン画面が表示されていること

  シナリオ 固定OPでの認証後、サインアップ画面に遷移する
    もし   ノート"test-note"のページ"FrontPage"を表示している
    ならば SKIP固定OPのログイン画面が表示されていること

    もし   固定OPで識別子"fixedop-user"、名前"固定OPユーザ"としてログインする
    ならば "新規ユーザ登録"と表示されていること
    かつ   "fixedop-user"と表示されていること
    かつ   "固定OPユーザ"と表示されていること

    もし  "ユーザ登録"ボタンをクリックする
    ならば "登録ありがとうございます"と表示されていること

